# 超輕量版 Dockerfile - 如果標準版建構失敗使用此版本
FROM alpine:3.19

# 安裝基礎工具
RUN apk add --no-cache \
    nodejs \
    npm \
    curl \
    bash

# 建立應用目錄
WORKDIR /app

# 複製檔案
COPY package.json ./
COPY app.js ./
COPY run.sh ./

# 安裝依賴（使用 --no-optional 減少下載量）
RUN npm install --production --no-optional \
    && npm cache clean --force

# 設定權限
RUN chmod +x run.sh

# 健康檢查
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# 開放端口
EXPOSE 3001

# 啟動
CMD ["./run.sh"]